# Word-Filter-Library

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
wordfilter/: build.gradle
wordfilter/src/androidTest/java/com/ferhatozcelik/wordfilter/: ExampleInstrumentedTest.java
wordfilter/src/main/: AndroidManifest.xml
wordfilter/src/main/java/com/ferhatozcelik/wordfilter/: Filter.java  Model.java  NetworkController.java
wordfilter/src/test/java/com/ferhatozcelik/wordfilter/: ExampleUnitTest.java
